# Website
WEBSITE_DOMAIN=l.superneon4ik.me
GIT_URL=https://github.com/SuperNeon4ik/link-shortner

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Branding
BRANDING_TITLE="Neon's Link Shortner"
BRANDING_AUTHOR=SuperNeon4ik
BRANDING_AUTHOR_WEBSITE="https://superneon4ik.me"
BRANDING_REPORT_ABUSE_EMAIL=